
// Напишем функцию pow(x, n), которая возводит x в натуральную степень n, умножает x на само себя n раз:
// pow(2, 2) = 4
// pow(2, 3) = 8
// pow(2, 4) = 16

// Два способа её реализации.
// Итеративный способ: цикл for:

//     function pow(x, n) {
//         let result = 1;
//         // умножаем result на x n раз в цикле
//         for (let i = 0; i < n; i++) {
//             result *= x;
//         }
//         return result;
//     }
// alert(pow(2, 3)); // 8

// Рекурсивный способ: упрощение задачи и вызов функцией самой себя:

// function pow(x, n) {
//     if (n == 1) {
//         return x;
//     } else {
//         return x * pow(x, n - 1);
//     }
// }
// alert(pow(2, 3)); // 8


// Когда функция pow(x, n) вызывается, исполнение делится на две ветви:

//               if n==1  = x
//              /
// pow(x, n) =
//              \
//               else     = x * pow(x, n - 1)


// Используя условный оператор ? вместо if, можно переписать pow(x, n), делая код функции более лаконичным, но всё ещё легко читаемым:

// function pow(x, n) {
//   return (n == 1) ? x : (x * pow(x, n - 1));
// }

// Любая рекурсия может быть переделана в цикл. Как правило, вариант с циклом будет эффективнее.

// Рекурсивные обходы:

// let company = {
//   sales: [{
//     name: 'John',
//     salary: 1000
//   }, {
//     name: 'Alice',
//     salary: 600
//   }],

//   development: {
//     sites: [{
//       name: 'Peter',
//       salary: 2000
//     }, {
//       name: 'Alex',
//       salary: 1800
//     }],

//     internals: [{
//       name: 'Jack',
//       salary: 1300
//     }]
//   }
// };

// Нужна функция для получения суммы всех зарплат.
// Попробуем рекурсию:

// let company = { // тот же самый объект, сжатый для краткости
//   sales: [{name: 'John', salary: 1000}, {name: 'Alice', salary: 600 }],
//   development: {
//     sites: [{name: 'Peter', salary: 2000}, {name: 'Alex', salary: 1800 }],
//     internals: [{name: 'Jack', salary: 1300}]
//   }
// };

// // Функция для подсчёта суммы зарплат
// function sumSalaries(department) {
//   if (Array.isArray(department)) { // случай (1)
//     return department.reduce((prev, current) => prev + current.salary, 0); // сумма элементов массива
//   } else { // случай (2)
//     let sum = 0;
//     for (let subdep of Object.values(department)) {
//       sum += sumSalaries(subdep); // рекурсивно вызывается для подотделов, суммируя результаты
//     }
//     return sum;
//   }
// }

// alert(sumSalaries(company)); // 6700

// Принцип прост: 
// для объекта {...} используются рекурсивные вызовы,
// а массивы [...] являются «листьями» дерева рекурсии, они сразу дают результат.
// Метод arr.reduce из главы Методы массивов для получения суммы элементов массива.
// Цикл for(val of Object.values(obj)) для итерации по значениям объекта: Object.values возвращает массив значений.


// Рекурсивные структуры:
// Связный список -
// из элементов определяющихся рекурсивно как объект с:
//     value,
//     next – свойства, ссылающегося на следующий элемент связного списка или null, если это последний элемент.

// Пример:
// let list = {
//   value: 1,
//   next: {
//     value: 2,
//     next: {
//       value: 3,
//       next: {
//         value: 4,
//         next: null
//       }
//     }
//   }
// };

// Альтернативный код для создания:
// let list = { value: 1 };
// list.next = { value: 2 };
// list.next.next = { value: 3 };
// list.next.next.next = { value: 4 };
// list.next.next.next.next = null;


// Список можно легко разделить на несколько частей и впоследствии объединить обратно:
// let secondList = list.next.next;
// list.next.next = null;


// Для объединения:
// list.next.next = secondList;

// Можно вставлять или удалять элементы из любого места.
// Например, для добавления нового элемента нам нужно обновить первый элемент списка:

// let list = { value: 1 };
// list.next = { value: 2 };
// list.next.next = { value: 3 };
// list.next.next.next = { value: 4 };
// list.next.next.next.next = null;

// // добавление нового элемента в список
// list = { value: "new item", next: list };


// Чтобы удалить элемент из середины списка, нужно изменить значение next предыдущего элемента:
// list.next = list.next.next;

// Например, нам может быть нужна очередь или даже двухсторонняя очередь – это упорядоченная структура,
// которая позволяет очень быстро добавлять/удалять элементы с обоих концов, но там не нужен доступ в середину.

// Списки могут быть улучшены:
// Можно добавить свойство prev в дополнение к next для ссылки на предыдущий элемент, чтобы легко двигаться по списку назад.
// Можно также добавить переменную tail, которая будет ссылаться на последний элемент списка (и обновлять её при добавлении/удалении элементов с конца).
// Возможны другие изменения: главное, чтобы структура данных соответствовала нашим задачам с точки зрения производительности и удобства.


// Термины:

// Рекурсия – это термин в программировании, означающий вызов функцией самой себя. Рекурсивные функции могут быть использованы для элегантного решения определённых задач.

//         Когда функция вызывает саму себя, это называется 

// - шагом рекурсии. 

// База рекурсии – это такие аргументы функции, которые делают задачу настолько простой, что решение не требует дальнейших вложенных вызовов.

// Рекурсивно определяемая структура данных – 

//          это структура данных, которая может быть определена с использованием самой себя.

// Например, связный список может быть определён как структура данных, состоящая из объекта, содержащего ссылку на список (или null).

// list = { value, next -> list }


// Деревья, такие как дерево HTML-элементов или дерево отделов из этой главы, также являются рекурсивными: у них есть ветви, и каждая ветвь может содержать другие ветви.

// В примере sumSalary, рекурсивные функции могут быть использованы для прохода по ним.

// Любая рекурсивная функция может быть переписана в итеративную.
// Это иногда требуется для оптимизации работы. 
// Но для многих задач рекурсивное решение достаточно быстрое и простое в написании и поддержке.








/*   Задачи:   */
// -+-+-+-+- Сумма чисел: -+-+-+-+-
// Напишите функцию sumTo(n), которая вычисляет сумму чисел 1 + 2 + ... + n.
// Например:
// sumTo(1) = 1
// sumTo(2) = 2 + 1 = 3
// sumTo(3) = 3 + 2 + 1 = 6
// sumTo(4) = 4 + 3 + 2 + 1 = 10
// ...
// sumTo(100) = 100 + 99 + ... + 2 + 1 = 5050

// Сделайте три варианта решения:
//     1) С использованием цикла.
//     2) Через рекурсию, т.к. sumTo(n) = n + sumTo(n-1) for n > 1.
//     3) С использованием формулы арифметической прогрессии. [u n-ое = n *( n + 1 ) / 2 ]

//     Какой вариант решения самый быстрый? (3 - использует всего три операции для любого n, а цикл и рекурсия требуют как минимум n операций сложения.
//     Вариант с циклом – второй по скорости. Он быстрее рекурсии, так как операций сложения столько же,
//     но нет дополнительных вычислительных затрат на организацию вложенных вызовов.)
//     Самый медленный? (2) Почему?
//     Можно ли при помощи рекурсии посчитать sumTo(100000)?

//     Общее количество вложенных вызовов (включая первый) называют глубиной рекурсии. В нашем случае она будет равна n.
//     Максимальная глубина рекурсии ограничена движком JavaScript.
//     Точно можно рассчитывать на 10000 вложенных вызовов, некоторые интерпретаторы допускают и больше,
//     но для большинства из них 100000 вызовов – за пределами возможностей. Существуют автоматические оптимизации,
//     помогающие избежать переполнения стека вызовов («оптимизация хвостовой рекурсии»),
//     но они ещё не поддерживаются везде и работают только для простых случаев. Это ограничивает применение рекурсии, но она всё равно широко распространена.

//     Некоторые движки поддерживают оптимизацию «хвостового вызова»: если рекурсивный вызов является самым последним в функции,
//     без каких-либо других вычислений, то внешней функции не нужно будет возобновлять выполнение и не нужно запоминать контекст его выполнения.
//     В итоге требования к памяти снижаются. Но если JavaScript-движок не поддерживает это (большинство не поддерживают), будет ошибка:
//     максимальный размер стека превышен, так как обычно существует ограничение на максимальный размер стека.

// Пример работы вашей функции:
// function sumTo(n) { /*... ваш код ... */ }
// alert( sumTo(100) ); // 5050

// 1) С использованием цикла:
// function sumTo(n) {
//   let sum = 0;
//   for (let i = 1; i <= n; i++) {
//     sum += i;
//   }
//   return sum;
// }

// alert( sumTo(100) );

//  2) Через рекурсию:
// function sumTo(n) {
//   if (n == 1) return 1;
//   return n + sumTo(n - 1);
// }

// alert( sumTo(100) );

// 3) С использованием формулы арифметической прогрессии:
// function sumTo(n) {
//   return n * (n + 1) / 2;
// }

// alert( sumTo(100) );




// -+-++-++++++- Факториал: -++++++-++-+-
// Вычислить факториал
// Факториал натурального числа – это число, умноженное на "себя минус один", затем на "себя минус два", и так далее до 1. Факториал n обозначается как n!
// Определение факториала можно записать как: n! = n * (n - 1) * (n - 2) * ...*1

// Примеры значений для разных n:
// 1! = 1
// 2! = 2 * 1 = 2
// 3! = 3 * 2 * 1 = 6
// 4! = 4 * 3 * 2 * 1 = 24
// 5! = 5 * 4 * 3 * 2 * 1 = 120

// Задача – написать функцию factorial(n), которая возвращает n!, используя рекурсию.
// Подсказка: n! можно записать как n * (n-1)! Например: 3! = 3*2! = 3*2*1! = 6
// alert( factorial(5) ); // 120

// Факториал n! можно записать как n * (n-1)!.
// factorial(n) можно получить как n умноженное на результат factorial(n-1).
// И результат для n-1 может быть вычислен рекурсивно и так далее до 1:

// function factorial(n) {
//   return (n != 1) ? n * factorial(n - 1) : 1;
// }
// alert( factorial(5) ); // 120

// Базисом рекурсии является значение 1.
// А можно сделать базисом и 0, однако это добавит рекурсии дополнительный шаг:

// function factorial(n) {
//   return n ? n * factorial(n - 1) : 1;
// }
// alert( factorial(5) ); // 120



// -+-+-++-+++-+++++- Числа Фиббоначи: -+++++-+++-++-+-+-
// Последовательность чисел Фибоначчи определяется формулой Fn = Fn-1 + Fn-2. То есть, следующее число получается как сумма двух предыдущих.
// Первые два числа равны 1, затем 2(1+1), затем 3(1+2), 5(2+3) и так далее: 1, 1, 2, 3, 5, 8, 13, 21....
// Напишите функцию fib(n) которая возвращает n-е число Фибоначчи.
// Все запуски функций из примера выше должны работать быстро. Вызов fib(77) должен занимать не более доли секунды.

// Пример работы:
// function fib(n) { /* ваш код */ }

// alert(fib(3)); // 2
// alert(fib(7)); // 13
// alert(fib(77)); // 5527939700884757


// Через рекурсию (числа Фибоначчи рекурсивны по определению):

// function fib(n) {
//   return n <= 1 ? n : fib(n - 1) + fib(n - 2);
// }

// alert( fib(3) ); // 2
// alert( fib(7) ); // 13
// // fib(77); // вычисляется очень долго

// При больших значениях n такое решение будет работать очень долго.
// Например, посмотрим на отрывок вычислений для fib(5):
// ...
// fib(5) = fib(4) + fib(3)
// fib(4) = fib(3) + fib(2)
// ...
// Видно, что значение fib(3) нужно одновременно и для fib(5) и для fib(4). В коде оно будет вычислено два раза, совершенно независимо.
// fib(3) вычисляется дважды, а fib(2) – трижды. Общее количество вычислений растёт намного быстрее, чем n, что делает его огромным даже для n=77.
// Можно это оптимизировать, запоминая уже вычисленные значения:
// если значение fib(3) вычислено однажды, затем переиспользуем это значение для последующих вычислений.
// Другой вариант - отказаться от рекурсии и использовать совершенно другой алгоритм на основе цикла способом динамического программирования снизу вверх.

// Метод динамического программирования сверху — это простое запоминание результатов решения тех подзадач, которые могут повторно встретиться в дальнейшем.
// Динамическое программирование снизу включает в себя переформулирование сложной задачи в виде рекурсивной последовательности более простых подзадач.

// Цикл, который начнёт с 1 и 2, затем из них получит fib(3) как их сумму,
// затем fib(4)как сумму предыдущих значений, затем fib(5) и так далее, до финального результата.
// На каждом шаге нужно помнить только значения двух предыдущих чисел последовательности.

// // a = fib(1), b = fib(2), эти значения по определению равны 1
// let a = 1, b = 1;
// // получим c = fib(3) как их сумму
// let c = a + b;
// /* теперь у нас есть fib(1), fib(2), fib(3)
// a  b  c
// 1, 1, 2
// */

// // Теперь мы хотим получить fib(4) = fib(2) + fib(3).
// // Переставим переменные: a,b, присвоим значения fib(2),fib(3), тогда c можно получить как их сумму:
// a = b; // теперь a = fib(2)
// b = c; // теперь b = fib(3)
// c = a + b; // c = fib(4)

// /* имеем последовательность:
//    a  b  c
// 1, 1, 2, 3
// */

// // Следующий шаг даёт новое число последовательности:
// a = b; // now a = fib(3)
// b = c; // now b = fib(4)
// c = a + b; // c = fib(5)

// /* последовательность теперь (на одно число больше):
// a  b  c
// 1, 1, 2, 3, 5
// */

// function fib(n) {
//   let a = 1;
//   let b = 1;
//   for (let i = 3; i <= n; i++) {
//     let c = a + b;
//     a = b;
//     b = c;
//   }
//   return b;
// }

// alert( fib(3) ); // 2
// alert( fib(7) ); // 13
// alert( fib(77) ); // 5527939700884757



// -+-++-+++-++++- Односвязный список: -++++-+++-++-+-
// Вывод односвязного списка

// Допустим, у нас есть односвязный список (как описано в главе Рекурсия и стек):

// let list = {
//   value: 1,
//   next: {
//     value: 2,
//     next: {
//       value: 3,
//       next: {
//         value: 4,
//         next: null
//       }
//     }
//   }
// };

// Напишите функцию printList(list), которая выводит элементы списка по одному.
// Сделайте два варианта решения: используя цикл и через рекурсию.
// Как лучше: с рекурсией или без?

// Технически, способ с циклом более эффективный. В обеих реализациях делается то же самое, но для цикла не тратятся ресурсы для вложенных вызовов.
// С другой стороны, рекурсивный вариант более короткий и, возможно, более простой для понимания.

// Решение с использованием цикла:

// let list = {
//   value: 1,
//   next: {
//     value: 2,
//     next: {
//       value: 3,
//       next: {
//         value: 4,
//         next: null
//       }
//     }
//   }
// };

// function printList(list) {
//   let tmp = list;

//   while (tmp) {
//     alert(tmp.value);
//     tmp = tmp.next;
//   }

// }
// printList(list);


// Используется временная переменная tmp для перемещения по списку.
// Технически, можно было использовать параметр функции list вместо неё:

// function printList(list) {

//   while(list) {
//     alert(list.value);
//     list = list.next;
//   }
// }

// Но в будущем нам может понадобиться расширить функцию, сделать что-нибудь ещё со списком. Если мы меняем list, то теряем такую возможность.
// Поэтому:
// list – это хорошее имя для самого списка (просто и понятно), его первый элемент.
// tmp - используется исключительно для обхода списка, как i в цикле for.

// Решение через рекурсию:
// Рекурсивный вариант printList(list) следует простой логике: для вывода списка мы должны вывести текущий list, затем сделать то же самое для list.next:

// let list = {
//   value: 1,
//   next: {
//     value: 2,
//     next: {
//       value: 3,
//       next: {
//         value: 4,
//         next: null
//       }
//     }
//   }
// };

// function printList(list) {
//   alert(list.value); // выводим текущий элемент
//   if (list.next) {
//     printList(list.next); // делаем то же самое для остальной части списка
//   }
// }
// printList(list);



// -+-++-+++-++++- Односвязный список в обратном порядке: -++++-+++-++-+-
// Выведите односвязный список из предыдущего задания Вывод односвязного списка в обратном порядке.
// Сделайте два решения: с использованием цикла и через рекурсию.

// С использованием рекурсии:
// Рекурсивная логика в этом случае немного сложнее.
// Сначала надо вывести оставшуюся часть списка, а затем текущий элемент:

// let list = {
//   value: 1,
//   next: {
//     value: 2,
//     next: {
//       value: 3,
//       next: {
//         value: 4,
//         next: null
//       }
//     }
//   }
// };

// function printReverseList(list) {
//   if (list.next) {
//     printReverseList(list.next);
//   }
//   alert(list.value);
// }
// printReverseList(list);

// С использованием цикла:
// Вариант с использованием цикла сложнее, чем в предыдущей задаче.
// Нет способа сразу получить последнее значение в списке list. Мы также не можем «вернуться назад», к предыдущему элементу списка.
// Поэтому мы можем сначала перебрать элементы в прямом порядке и запомнить их в массиве, а затем вывести то, что мы запомнили, в обратном порядке:

// let list = {
//   value: 1,
//   next: {
//     value: 2,
//     next: {
//       value: 3,
//       next: {
//         value: 4,
//         next: null
//       }
//     }
//   }
// };

// function printReverseList(list) {
//   let arr = [];
//   let tmp = list;
//   while (tmp) {
//     arr.push(tmp.value);
//     tmp = tmp.next;
//   }
//   for (let i = arr.length - 1; i >= 0; i--) {
//     alert( arr[i] );
//   }
// }

// printReverseList(list);

// Рекурсивное решение на самом деле делает то же самое:
// проходит список, запоминает элементы в цепочке вложенных вызовов (в контексте выполнения), а затем выводит их.